<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Woody - Carpenter Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Phitsanulok</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Online 24 H.</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>064-801-8114</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.facebook.com/tanagon.khamnuan"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/_k.tanagon_/?hl=en"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

 <!-- Navbar Start -->
 <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="Home.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h2 class="m-0 text-primary">Mr.Art Toy</h2>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="Home.html" class="nav-item nav-link active">Home</a>
            <div class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Toy</a>
                <div class="dropdown-menu fade-up m-0">
                    <a href="Skull_Panda.html" class="dropdown-item">Skull Panda</a>
                    <a href="Dimoo.html" class="dropdown-item">Dimoo</a>
                    <a href="Cry_Baby.html" class="dropdown-item">Cry Baby</a>
                    <a href="Chaka.html" class="dropdown-item">Chaka</a>
                    <a href="Pino.html" class="dropdown-item">Pino Jelly</a>
                </div>
            </div>
            <a href="Meme.html" class="nav-item nav-link">About Me</a>
        </div>
        <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Crybaby<i class="fa fa-arrow-left ms-3"></i></a>
    </div>
</nav>
<!-- Navbar End -->




    <!-- About Start -->
    <div class="container-fluid bg-light overflow-hidden my-5 px-lg-0">
        <div class="container about px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/Crybaby/crybaby-molly-36.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 pe-lg-0">
                        <div class="section-title text-start">
                            <h1 class="display-5 mb-4">Cry Baby</h1>
                        </div>
                        <p class="mb-4 pb-2">Crybaby Molly เป็นหนึ่งในของเล่น ของสะสม ที่เป็นกระแสมาแรง ณ ตอนนี้ โดยน้องครายเบบี้ ถูกดีไซน์ และสร้างขึ้นจากศิลปินคนไทย โดย คุณมด นิสา ศรีคำดี ได้ชื่อว่า ‘Crybaby’ ซึ่งเป็นหนึ่งในคาแรกเตอร์ที่ถูกเซ็นสัญญานำไปทำของเล่นกล่องสุ่มชื่อดังอย่างค่าย Pop Mart และที่ติดรองเท้าของ Crocs จนได้รับความนิยมไปทั่วโลก </p><br>
                        จุดเริ่มต้นของ Crybaby มาจากการที่ มด นิสา ได้เริ่มปั้นตุ๊กตา Crybaby โพสต์ลงบนอินสตาแกรมส่วนตัว จนชิ้นงานนี้ถูกเผยแพร่ออกไปตามโซเชียลมีเดีย และเป็นกระแสถูกพูดถึง จนมีผู้คนอยากจับจองของเล่นเด็กสาวร้องไห้นี้ไปครอบครองก่อนจะได้เซ็นสัญญาทำของเล่น ของสะสม ในรูปแบบกล่องสุ่มชื่อดังกับค่าย Pop Mart จนซีรีส์ของเล่น Crybaby ได้ถูกจัดจำหน่ายไปอย่างแพร่หลายในหลายๆ ประเทศ
                        <div class="row g-4 mb-4 pb-2">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                <div class="d-flex align-items-center">
                                    <div class="d-flex flex-shrink-0 align-items-center justify-content-center bg-white" style="width: 60px; height: 60px;">
                                        <i class="fa fa-users fa-2x text-primary"></i>
                                    </div>
                                    <div class="ms-3">
                                        <h2 class="text-primary mb-1" data-toggle="counter-up">6</h2>
                                        <p class="fw-medium mb-0">Collection</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="https://www.instagram.com/crybaby_molly_/?hl=en" class="btn btn-primary py-3 px-5">ติดตามผลงาน</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center">
                <h1 class="display-5 mb-5">Cry Baby</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/crying-in-the-wood-series.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/th/products/155/crybaby-crying-in-the-wood-series"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Crying in the Wood Series</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/monster-tear-series.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/th/products/276"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Monster Tears Series</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/lonely-christmas.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/th/products/45"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Lonely Christmas Series</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/crying-parade-series.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/th/products/134"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Crying Parade Series</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/mini-spring-time.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/th/products/239"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Mini Spring time Series</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.1s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/sad-club-series.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/th/products/657/crybaby-sad-club-series-scene-sets"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Sad Club Series</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.3s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/crybaby-x-powerpuff-girls.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/us/products/1079/crybaby-%C3%97-powerpuff-girls-series-vinyl-face-plush-blind-box"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Crybaby X Powerpuff Girls Series</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="1.5s">
                    <div class="team-item">
                        <div class="overflow-hidden position-relative">
                            <img class="img-fluid" src="img/Crybaby/crybaby-sad-club-series-plush-flower.webp" alt="">
                            <div class="team-social">
                                <a class="btn btn-square" href="https://www.popmart.com/th/products/660"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        <div class="text-center border border-5 border-light border-top-0 p-4">
                            <h5 class="mb-0">Sad Club Flower Series </h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
        
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Address</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>156/36 หมู่บ้านวรรณา,อ.ท่าโพธิ์</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>064-801-8114</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>tanagon0012@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/tanagon.khamnuan"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/_k.tanagon_/?hl=en"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Quick Links</h4>
                <a class="btn btn-link" href="">Skullpanda</a>
                <a class="btn btn-link" href="">Dimoo</a>
                <a class="btn btn-link" href="">Cry Baby</a>
                <a class="btn btn-link" href="">Chaka</a>
                <a class="btn btn-link" href="">Pino Jelly</a>
                <a class="btn btn-link" href="">contact</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">ส่งงานครับส่งงาน</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>